{
 "testsdk":{
        "status": "0",
        "url": "https://winphp8.com/?id=ditui2",
        "openAndroid":"0",
        "cycode":[ "PH", "VN", "TH" ,"MY","BR","JP"]
      },
  "wsd2":{
        "status": "0",
        "url": "https://winphp8.com/?id=ditui2",
        "openAndroid":"0",
        "cycode":[ "PH", "VN", "TH" ,"MY","BR","JP"]
      },
   "wsd3":{
        "status": "1",
        "url": "https://winphp8.com/?id=ditui2",
        "openAndroid":"0",
        "cycode":[ "PH", "VN", "TH" ,"MY","BR","JP"]
      }
}
